.carousel-caption{
    background-color: rgba(0, 0, 0, ,0.5);
    width: 100%;
    left:0;
    bottom:0;
    padding-bottom: 2rem;
    padding-left: 2rem;
    color: deeppink;
}

.places{
    padding-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.section-divider{
    margin: 3rem 0;
}

.footer-section{
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: white;
    background-color: #212529;
}

.footer-section a{
    color: white;
    margin-right: 30px;
    margin-left: 20px;
}

.footer-section p{
    margin-left: 20px;
}
@media (min-width:120px){
    .featured-heading{
        margin-top: 10rem;
    }
}


@media(max-width:540px){
    .carouselImg{
        display:none;
    }
    .team{
        margin-top: 2rem;
    }
}

/* *************************************  */
/* page                                   */
/* *************************************  */

#page{
    min-height: 400px;
    padding: 20px;
}

#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 25px;
    color: #16a085;
    text-align: center;
}

/* *************************************  */
/* Gallery                                */
/* *************************************  */

#gallery img{
    width: 180px;
    margin: 12px;
    -moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}

#gallery img:hover{
    -moz-transform: scale(3);
	-webkit-transform: scale(3);
	-o-transform: scale(3);
}

#container img{
    width: 70%;
    padding-left: 3rem;
}